<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="description" content="">


    <link rel="icon" href="https://bennyboy1695.github.io/ShadowNode/images/favicon.png" type="image/png">

    <title>Math Sample :: ShadowNode Modded Game Servers</title>

    
    <link href="https://bennyboy1695.github.io/ShadowNode/css/nucleus.css?1579837234" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/fontawesome-all.min.css?1579837234" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/hybrid.css?1579837234" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/featherlight.min.css?1579837234" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/perfect-scrollbar.min.css?1579837234" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/auto-complete.css?1579837234" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/atom-one-dark-reasonable.css?1579837234" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/theme.css?1579837234" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/hugo-theme.css?1579837234" rel="stylesheet">
    
      <link href="https://bennyboy1695.github.io/ShadowNode/css/theme-mine.css?1579837234" rel="stylesheet">
    

    <script src="https://bennyboy1695.github.io/ShadowNode/js/jquery-3.3.1.min.js?1579837234"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/un-used/2017-03-05-math-sample/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://bennyboy1695.github.io/ShadowNode">
    <img src="https://bennyboy1695.github.io/ShadowNode/assets/images/logo_vert.png" alt="logo_vert"/>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://bennyboy1695.github.io/ShadowNode/js/lunr.min.js?1579837234"></script>
<script type="text/javascript" src="https://bennyboy1695.github.io/ShadowNode/js/auto-complete.js?1579837234"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/bennyboy1695.github.io\/ShadowNode";
    
</script>
<script type="text/javascript" src="https://bennyboy1695.github.io/ShadowNode/js/search.js?1579837234"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

          
          
          


 
  
    
    <li data-nav-id="/un-used/" title="Un-useds" class="dd-item 
        parent
        
        
        ">
      <a href="https://bennyboy1695.github.io/ShadowNode/un-used/">
          Un-useds
          
      </a>
      
      
        <ul>
          
          
          
          
          
          
            
            


 
  
    
      <li data-nav-id="/un-used/2017-03-07-bigimg-sample/" title="Big Image Sample" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2017-03-07-bigimg-sample/">
        Big Image Sample
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2016-03-08-code-sample/" title="Code Sample" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2016-03-08-code-sample/">
        Code Sample
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-01-27-dear-diary/" title="Dear diary" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-01-27-dear-diary/">
        Dear diary
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-02-26-flake-it-till-you-make-it/" title="Flake it till you make it" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-02-26-flake-it-till-you-make-it/">
        Flake it till you make it
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2017-03-05-math-sample/" title="Math Sample" class="dd-item active">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2017-03-05-math-sample/">
        Math Sample
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-01-15-pirates/" title="Pirates arrrr" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-01-15-pirates/">
        Pirates arrrr
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-01-19-soccer/" title="Soccer" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-01-19-soccer/">
        Soccer
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-02-20-test-markdown/" title="Test markdown" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-02-20-test-markdown/">
        Test markdown
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-02-13-hamlet-monologue/" title="To be" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-02-13-hamlet-monologue/">
        To be
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/wiki/" title="Wiki" class="dd-item 
        
        
        
        ">
      <a href="https://bennyboy1695.github.io/ShadowNode/wiki/">
          Wiki
          
      </a>
      
      
        <ul>
          
          
          
          
          
          
            
            


 
  
    
      <li data-nav-id="/wiki/commands/" title="Basic Commands" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/commands/">
        Basic Commands
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/wiki/guides/" title="Guides" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/guides/">
        Guides
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/wiki/rules/" title="Rules and Policies" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/rules/">
        Rules and Policies
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/Bennyboy1695/ShadowNodeHugo/tree/master/content/un-used/2017-03-05-math-sample.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='https://bennyboy1695.github.io/ShadowNode/'>ShadowNode Modded Game Servers</a> > <a href='https://bennyboy1695.github.io/ShadowNode/un-used/'>Un-useds</a> > Math Sample
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#example-1">Example 1</a></li>
        <li><a href="#example-2">Example 2</a></li>
        <li><a href="#example-3">Example 3</a></li>
        <li><a href="#example-4">Example 4</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="https://bennyboy1695.github.io/ShadowNode/tags/example">example</a>

  <a class="tag-link" href="https://bennyboy1695.github.io/ShadowNode/tags/math">math</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Math Sample
            </h1>
          

        



<p>KaTeX can be used to generate complex math formulas. It supports in-line math using the <code>\\( ... \\)</code> delimiters, like this: \( E = mc^2 \). By default, it does <em>not</em> support in-line delimiters <code>$...$</code> because those occur too commonly in typical webpages. It supports displayed math using the <code>$$</code> or <code>\\[...\\]</code> delimiters, like this:</p>
<p>Formula 1:
$$
\phi = \frac{(1+\sqrt{5})}{2} = 1.6180339887\cdots
$$</p>
<p>Formula 2: (same formula, different delimiter)
\[
\phi = \frac{(1+\sqrt{5})}{2} = 1.6180339887\cdots
\]</p>
<p>Additional details can be found on <a href="https://github.com/Khan/KaTeX">GitHub</a> or on the <a href="http://tiddlywiki.com/plugins/tiddlywiki/katex/">Wiki</a>.</p>
<h3 id="example-1">Example 1</h3>
<p>If the text between $$ contains newlines it will rendered in display mode:</p>
<pre><code>$$
f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi
$$
</code></pre><p>$$
f(x) = \int_{-\infty}^\infty\hat f(\xi),e^{2 \pi i \xi x},d\xi
$$</p>
<h3 id="example-2">Example 2</h3>
<pre><code>$$
\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}} {1+\frac{e^{-8\pi}} {1+\cdots} } } }
$$
</code></pre><p>$$
\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}} {1+\frac{e^{-8\pi}} {1+\cdots} } } }
$$</p>
<h3 id="example-3">Example 3</h3>
<pre><code>$$
1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots = \prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})}, \quad\quad \text{for }\lvert q\rvert&lt;1.
$$
</code></pre><p>$$
1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots = \prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})}, \quad\quad \text{for }\lvert q\rvert&lt;1.
$$</p>
<h3 id="example-4">Example 4</h3>
<p>Remember, certain characters are rendered by markdown, so you may need to workaround those issues. You can find the complete list of KaTeX supported functions here: <a href="https://khan.github.io/KaTeX/docs/supported.html">https://khan.github.io/KaTeX/docs/supported.html</a></p>
<p>For example, the <code>'</code> character can  be replaced with <code>^\prime</code>:</p>
<p>$$
G^\prime = G - u
$$</p>
<p>The <code>&quot;</code> character can  be replaced with <code>^{\prime\prime}</code>:</p>
<p>$$
G^{\prime\prime} = G^\prime - v
$$</p>

<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/clipboard.min.js?1579837234"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/perfect-scrollbar.min.js?1579837234"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/perfect-scrollbar.jquery.min.js?1579837234"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/jquery.sticky.js?1579837234"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/featherlight.min.js?1579837234"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/highlight.pack.js?1579837234"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/modernizr.custom-3.6.0.js?1579837234"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/learn.js?1579837234"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/hugo-learn.js?1579837234"></script>

    <link href="https://bennyboy1695.github.io/ShadowNode/mermaid/mermaid.css?1579837234" rel="stylesheet" />
    <script src="https://bennyboy1695.github.io/ShadowNode/mermaid/mermaid.js?1579837234"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

