<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="description" content="">


    <link rel="icon" href="https://bennyboy1695.github.io/ShadowNode/images/favicon.png" type="image/png">

    <title>Flake it till you make it :: ShadowNode Modded Game Servers</title>

    
    <link href="https://bennyboy1695.github.io/ShadowNode/css/nucleus.css?1579837098" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/fontawesome-all.min.css?1579837098" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/hybrid.css?1579837098" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/featherlight.min.css?1579837098" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/perfect-scrollbar.min.css?1579837098" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/auto-complete.css?1579837098" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/atom-one-dark-reasonable.css?1579837098" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/theme.css?1579837098" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/hugo-theme.css?1579837098" rel="stylesheet">
    
      <link href="https://bennyboy1695.github.io/ShadowNode/css/theme-mine.css?1579837098" rel="stylesheet">
    

    <script src="https://bennyboy1695.github.io/ShadowNode/js/jquery-3.3.1.min.js?1579837098"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/un-used/2015-02-26-flake-it-till-you-make-it/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://bennyboy1695.github.io/ShadowNode">
    <img src="https://bennyboy1695.github.io/ShadowNode/assets/images/logo_vert.png" alt="logo_vert"/>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://bennyboy1695.github.io/ShadowNode/js/lunr.min.js?1579837098"></script>
<script type="text/javascript" src="https://bennyboy1695.github.io/ShadowNode/js/auto-complete.js?1579837098"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/bennyboy1695.github.io\/ShadowNode";
    
</script>
<script type="text/javascript" src="https://bennyboy1695.github.io/ShadowNode/js/search.js?1579837098"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

          
          
          


 
  
    
    <li data-nav-id="/un-used/" title="Un-useds" class="dd-item 
        parent
        
        
        ">
      <a href="https://bennyboy1695.github.io/ShadowNode/un-used/">
          Un-useds
          
      </a>
      
      
        <ul>
          
          
          
          
          
          
            
            


 
  
    
      <li data-nav-id="/un-used/2017-03-07-bigimg-sample/" title="Big Image Sample" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2017-03-07-bigimg-sample/">
        Big Image Sample
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2016-03-08-code-sample/" title="Code Sample" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2016-03-08-code-sample/">
        Code Sample
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-01-27-dear-diary/" title="Dear diary" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-01-27-dear-diary/">
        Dear diary
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-02-26-flake-it-till-you-make-it/" title="Flake it till you make it" class="dd-item active">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-02-26-flake-it-till-you-make-it/">
        Flake it till you make it
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2017-03-05-math-sample/" title="Math Sample" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2017-03-05-math-sample/">
        Math Sample
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-01-15-pirates/" title="Pirates arrrr" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-01-15-pirates/">
        Pirates arrrr
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-01-19-soccer/" title="Soccer" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-01-19-soccer/">
        Soccer
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-02-20-test-markdown/" title="Test markdown" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-02-20-test-markdown/">
        Test markdown
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-02-13-hamlet-monologue/" title="To be" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-02-13-hamlet-monologue/">
        To be
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/wiki/" title="Wiki" class="dd-item 
        
        
        
        ">
      <a href="https://bennyboy1695.github.io/ShadowNode/wiki/">
          Wiki
          
      </a>
      
      
        <ul>
          
          
          
          
          
          
            
            


 
  
    
      <li data-nav-id="/wiki/commands/" title="Basic Commands" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/commands/">
        Basic Commands
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/wiki/guides/" title="Guides" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/guides/">
        Guides
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/wiki/rules/" title="Rules and Policies" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/rules/">
        Rules and Policies
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/Bennyboy1695/ShadowNodeHugo/tree/master/content/un-used/2015-02-26-flake-it-till-you-make-it.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='https://bennyboy1695.github.io/ShadowNode/'>ShadowNode Modded Game Servers</a> > <a href='https://bennyboy1695.github.io/ShadowNode/un-used/'>Un-useds</a> > Flake it till you make it
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Flake it till you make it
            </h1>
          

        



<p>Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?</p>
<p>The truth is that no one else can definitively know the path we are here to walk. It’s tempting to listen—many of us long for the omnipotent other—but unless they are genuine psychic intuitives, they can’t know. All others can know is their own truth, and if they’ve actually done the work to excavate it, they will have the good sense to know that they cannot genuinely know anyone else’s. Only soul knows the path it is here to walk. Since you are the only one living in your temple, only you can know its scriptures and interpretive structure.</p>
<p>At the heart of the struggle are two very different ideas of success—survival-driven and soul-driven. For survivalists, success is security, pragmatism, power over others. Success is the absence of material suffering, the nourishing of the soul be damned. It is an odd and ironic thing that most of the material power in our world often resides in the hands of younger souls. Still working in the egoic and material realms, they love the sensations of power and focus most of their energy on accumulation. Older souls tend not to be as materially driven. They have already played the worldly game in previous lives and they search for more subtle shades of meaning in this one—authentication rather than accumulation. They are often ignored by the culture at large, although they really are the truest warriors.</p>
<p>A soulful notion of success rests on the actualization of our innate image. Success is simply the completion of a soul step, however unsightly it may be. We have finished what we started when the lesson is learned. What a fear-based culture calls a wonderful opportunity may be fruitless and misguided for the soul. Staying in a passionless relationship may satisfy our need for comfort, but it may stifle the soul. Becoming a famous lawyer is only worthwhile if the soul demands it. It is an essential failure if you are called to be a monastic this time around. If you need to explore and abandon ten careers in order to stretch your soul toward its innate image, then so be it. Flake it till you make it.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/clipboard.min.js?1579837098"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/perfect-scrollbar.min.js?1579837098"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/perfect-scrollbar.jquery.min.js?1579837098"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/jquery.sticky.js?1579837098"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/featherlight.min.js?1579837098"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/highlight.pack.js?1579837098"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/modernizr.custom-3.6.0.js?1579837098"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/learn.js?1579837098"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/hugo-learn.js?1579837098"></script>

    <link href="https://bennyboy1695.github.io/ShadowNode/mermaid/mermaid.css?1579837098" rel="stylesheet" />
    <script src="https://bennyboy1695.github.io/ShadowNode/mermaid/mermaid.js?1579837098"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

