<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="description" content="">


    <link rel="icon" href="https://bennyboy1695.github.io/ShadowNode/images/favicon.png" type="image/png">

    <title>Soccer :: ShadowNode Modded Game Servers</title>

    
    <link href="https://bennyboy1695.github.io/ShadowNode/css/nucleus.css?1579855901" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/fontawesome-all.min.css?1579855901" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/hybrid.css?1579855901" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/featherlight.min.css?1579855901" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/perfect-scrollbar.min.css?1579855901" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/auto-complete.css?1579855901" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/atom-one-dark-reasonable.css?1579855901" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/theme.css?1579855901" rel="stylesheet">
    <link href="https://bennyboy1695.github.io/ShadowNode/css/hugo-theme.css?1579855901" rel="stylesheet">
    
      <link href="https://bennyboy1695.github.io/ShadowNode/css/theme-mine.css?1579855901" rel="stylesheet">
    

    <script src="https://bennyboy1695.github.io/ShadowNode/js/jquery-3.3.1.min.js?1579855901"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/un-used/2015-01-19-soccer/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://bennyboy1695.github.io/ShadowNode">
    <img src="https://bennyboy1695.github.io/ShadowNode/assets/images/logo_vert.png" alt="logo_vert"/>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://bennyboy1695.github.io/ShadowNode/js/lunr.min.js?1579855901"></script>
<script type="text/javascript" src="https://bennyboy1695.github.io/ShadowNode/js/auto-complete.js?1579855901"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/bennyboy1695.github.io\/ShadowNode";
    
</script>
<script type="text/javascript" src="https://bennyboy1695.github.io/ShadowNode/js/search.js?1579855901"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

          
          
          


 
  
    
    <li data-nav-id="/un-used/" title="Un-useds" class="dd-item 
        parent
        
        
        ">
      <a href="https://bennyboy1695.github.io/ShadowNode/un-used/">
          Un-useds
          
      </a>
      
      
        <ul>
          
          
          
          
          
          
            
            


 
  
    
      <li data-nav-id="/un-used/2017-03-07-bigimg-sample/" title="Big Image Sample" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2017-03-07-bigimg-sample/">
        Big Image Sample
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2016-03-08-code-sample/" title="Code Sample" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2016-03-08-code-sample/">
        Code Sample
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-01-27-dear-diary/" title="Dear diary" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-01-27-dear-diary/">
        Dear diary
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-02-26-flake-it-till-you-make-it/" title="Flake it till you make it" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-02-26-flake-it-till-you-make-it/">
        Flake it till you make it
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2017-03-05-math-sample/" title="Math Sample" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2017-03-05-math-sample/">
        Math Sample
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-01-15-pirates/" title="Pirates arrrr" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-01-15-pirates/">
        Pirates arrrr
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-01-19-soccer/" title="Soccer" class="dd-item active">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-01-19-soccer/">
        Soccer
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-02-20-test-markdown/" title="Test markdown" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-02-20-test-markdown/">
        Test markdown
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/un-used/2015-02-13-hamlet-monologue/" title="To be" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/un-used/2015-02-13-hamlet-monologue/">
        To be
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/wiki/" title="Wiki" class="dd-item 
        
        
        
        ">
      <a href="https://bennyboy1695.github.io/ShadowNode/wiki/">
          Wiki
          
      </a>
      
      
        <ul>
          
          
          
          
          
          
            
            


 
  
    
      <li data-nav-id="/wiki/commands/" title="Basic Commands" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/commands/">
        Basic Commands
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/wiki/contributing/" title="Contributing" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/contributing/">
        Contributing
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/wiki/guides/" title="Guides" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/guides/">
        Guides
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/wiki/ranks/" title="Ranks" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/ranks/">
        Ranks
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/wiki/rules/" title="Rules and Policies" class="dd-item ">
        <a href="https://bennyboy1695.github.io/ShadowNode/wiki/rules/">
        Rules and Policies
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/Bennyboy1695/ShadowNodeHugo/tree/master/content/un-used/2015-01-19-soccer.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='https://bennyboy1695.github.io/ShadowNode/'>ShadowNode Modded Game Servers</a> > <a href='https://bennyboy1695.github.io/ShadowNode/un-used/'>Un-useds</a> > Soccer
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Soccer
            </h1>
          

        



<p>From Wikipedia:</p>
<p>Association football, more commonly known as football or soccer,[2] is a sport played between two teams of eleven players with a spherical ball. It is played by 250 million players in over 200 countries, making it the world's most popular sport.[3][4][5][6] The game is played on a rectangular field with a goal at each end. The object of the game is to score by getting the ball into the opposing goal.</p>
<p>The goalkeepers are the only players allowed to touch the ball with their hands or arms while it is in play and then only in their penalty area. Outfield players mostly use their feet to strike or pass the ball, but may use their head or torso to strike the ball instead. The team that scores the most goals by the end of the match wins. If the score is level at the end of the game, either a draw is declared or the game goes into extra time and/or a penalty shootout depending on the format of the competition. The Laws of the Game were originally codified in England by The Football Association in 1863. Association football is governed internationally by the International Federation of Association Football (FIFA; French: Fédération Internationale de Football Association) which organises a World Cup every four years.[7]</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/clipboard.min.js?1579855901"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/perfect-scrollbar.min.js?1579855901"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/perfect-scrollbar.jquery.min.js?1579855901"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/jquery.sticky.js?1579855901"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/featherlight.min.js?1579855901"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/highlight.pack.js?1579855901"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/modernizr.custom-3.6.0.js?1579855901"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/learn.js?1579855901"></script>
    <script src="https://bennyboy1695.github.io/ShadowNode/js/hugo-learn.js?1579855901"></script>

    <link href="https://bennyboy1695.github.io/ShadowNode/mermaid/mermaid.css?1579855901" rel="stylesheet" />
    <script src="https://bennyboy1695.github.io/ShadowNode/mermaid/mermaid.js?1579855901"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

